# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file

spring.datasource.url=jdbc:mysql://localhost:3306/test\
      ?useUnicode=true\
      &characterEncoding=utf-8\
      &useSSL=false\
      &allowPublicKeyRetrieval=true\
      &serverTimezone=Asia/Seoul\
      &use.JDBCCompliantTimezoneShift=true\
      &useLegacyDatetimeCode=false\
      &autoReconnection=true
spring.datasource.username=root
spring.datasource.password=64qlalfqjsgh60!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

spring.data.jdbc.repositories.enabled=true
